{
  "name": "Nail Dreams Caixa",
  "short_name": "ND Caixa",
  "description": "Resumo financeiro Nail Dreams",
  "start_url": "./resumo.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4eee8",
  "theme_color": "#b98372",
  "icons": [
    {
      "src": "/assets/icons/resumo-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/resumo-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/resumo-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
